{
  "name": "com.unigame.unicore",
  "author": "UniGameTeam",
  "displayName": "UniGame Core Module",
  "description": "UniGame Tools Core",
  "unity": "2019.2",
  "version": "2021.0.6",
  "keywords": [
    "core"
  ],
  "dependencies": {
    "com.unigame.neuecc.unirx": "7.1.1",
    "com.unigame.neuecc.unitask": "2.2.3",
    "com.unigame.neuecc.zstring": "1.0.0",
    "com.unity.editorcoroutines": "1.0.0",
    "com.unity.textmeshpro": "3.0.5",
    "com.unity.ugui" : "1.0.0"
  }
}